{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=project_db;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
